{
  "name": "recall",
  "version": "1.0.0",
  "description": "app de memorização com cards sobre js/ts",
  "keywords": [
    "javascript",
    "typescript",
    "srs"
  ],
  "homepage": "https://github.com/lucas-adb/recall-js#readme",
  "bugs": {
    "url": "https://github.com/lucas-adb/recall-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-adb/recall-js.git"
  },
  "license": "MIT",
  "author": "Lucas Alves",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.ts",
    "test": "node --test",
    "type-check": "npx tsc --noEmit",
    "lint": "npx eslint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
